# SpringBootShiro

./: .gitignore  README.md  pom.xml
src/main/java/cn/pfinfo/springbootshiro/: SpringBootShiroApplication.java
src/main/java/cn/pfinfo/springbootshiro/api/util/: ApiDoc.java
src/main/java/cn/pfinfo/springbootshiro/common/annotation/: Log.java
src/main/java/cn/pfinfo/springbootshiro/common/aspect/: LogAspect.java
src/main/java/cn/pfinfo/springbootshiro/common/config/: Constant.java
src/main/java/cn/pfinfo/springbootshiro/common/config/druid/: DruidDataSourceConfig.java  DruidSettings.java
src/main/java/cn/pfinfo/springbootshiro/common/config/shiro/: ShiroConfig.java  ShiroUtil.java
src/main/java/cn/pfinfo/springbootshiro/common/controller/: LogController.java
src/main/java/cn/pfinfo/springbootshiro/common/dao/: LogDao.java
src/main/java/cn/pfinfo/springbootshiro/common/domain/: DictDO.java  LogDO.java  SiteDo.java
src/main/java/cn/pfinfo/springbootshiro/common/exception/: BDException.java  BDExceptionHandler.java  MainsiteErrorController.java
src/main/java/cn/pfinfo/springbootshiro/common/service/: DictService.java  GeneratorService.java  LogService.java
src/main/java/cn/pfinfo/springbootshiro/common/service/impl/: LogServiceImpl.java
src/main/java/cn/pfinfo/springbootshiro/common/util/: Constatns.java  DateUtils.java  HttpContextUtils.java  HttpServletUtils.java  IPUtils.java  JSONUtils.java  Result.java  StringUtils.java  TimeUtils.java  VerifyCodeUtils.java
src/main/java/cn/pfinfo/springbootshiro/common/util/file/: FileType.java  FileTypeJudgeUtil.java  FileUtil.java
src/main/java/cn/pfinfo/springbootshiro/configuration/custom/: CustomConfig.java
src/main/java/cn/pfinfo/springbootshiro/configuration/druid/: DruidDataSourceConfig.java  DruidSettings.java
src/main/java/cn/pfinfo/springbootshiro/configuration/shiro/: ShiroConfig.java  ShiroConfiguration.java  ShiroRealm.java  ShiroUtil.java
src/main/java/cn/pfinfo/springbootshiro/controller/: HomeController.java  MenuController.java  ScheduleController.java  UserController.java  UserWorkSpace.java
src/main/java/cn/pfinfo/springbootshiro/controller/blog/: ArticleController.java
src/main/java/cn/pfinfo/springbootshiro/controller/fileupload/: BaseDownloadController.java  BaseUpDownLoad.java  BaseUpLoadController.java  UploadController.java
src/main/java/cn/pfinfo/springbootshiro/dao/base/: BaseDaoImpl.java  IBaseDao.java  ICommonDao.java
src/main/java/cn/pfinfo/springbootshiro/dao/exception/: DaoException.java  DeleteException.java  QueryException.java  SaveException.java  SaveOrUpdateException.java  UpdateException.java
src/main/java/cn/pfinfo/springbootshiro/dao/impl/: PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/cn/pfinfo/springbootshiro/dao/interf/: IArticleDao.java  IArticleLabelDao.java  IMenuDao.java  IOrganizationDao.java  IPermissionDao.java  IResourceDao.java  IRoleDao.java  IScheduleDao.java  IUserDao.java
src/main/java/cn/pfinfo/springbootshiro/entiry/: Permission.java  Role.java  User.java
src/main/java/cn/pfinfo/springbootshiro/entity/: AccessControl.java  Article.java  ArticleLabel.java  ArticleStaticInfo.java  Attachment.java  Menu.java  Module.java  Organization.java  Permission.java  Resource.java  Role.java  RolePermission.java  Schedule.java  User.java  UserRole.java
src/main/java/cn/pfinfo/springbootshiro/exception/: UploadException.java
src/main/java/cn/pfinfo/springbootshiro/filter/: FormValid.java
src/main/java/cn/pfinfo/springbootshiro/service/: IBaseService.java  IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/cn/pfinfo/springbootshiro/service/common/: IAttachmentService.java  ICommonService.java
src/main/java/cn/pfinfo/springbootshiro/service/impl/: ArticleLabelServiceImpl.java  ArticleServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/pfinfo/springbootshiro/service/site/: IMenuService.java  IResourceService.java
src/main/java/cn/pfinfo/springbootshiro/service/user/: IArticleLabelService.java  IArticleService.java  IPermissionService.java  IResourceService.java  IRoleService.java  IScheduleService.java  IUserService.java
src/main/java/cn/pfinfo/springbootshiro/util/: Constatns.java  EntityToNodeUtil.java  PageImplWrapper.java  UserUtil.java  VerifyCodeUtils.java
src/main/java/cn/pfinfo/springbootshiro/util/exception/: ConnotChangeException.java
src/main/java/cn/pfinfo/springbootshiro/vo/: Page.java  TreeNode.java
src/main/java/cn/pfinfo/springbootshiro/vo/user/: UserInfoVo.java
src/main/resources/: application.properties  config.json.bak  docs.config  druid-config.properties  ehcache-shiro.xml  log4j-spring.properties
src/main/resources/static/css/: animate.css  footer.css  header.css  index.css  login.css  style.css
src/main/resources/static/css/user/: user.min.css
src/main/resources/static/css/webdev/: common.css  index.css
src/main/resources/static/jalendar/js/: jalendar.init.js
src/main/resources/static/jalendar/style/: jalendar.css
src/main/resources/static/js/: background.js  commonutil.js
src/main/resources/templates/: 403.html  500.html  index.html  login.html  loginOrRegister.html  loginPage.html  users.html
src/main/resources/templates/admin/: login.html
src/main/resources/templates/article/: article.html  create.html  staticTemplate.html  template.html  view.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html  error_footer.html  error_header.html
src/main/resources/templates/fragments/: footer.html  header.html  left.html  page.html
src/main/resources/templates/u/: infoTemplate.html
src/main/resources/templates/user/: fragments.html  userAdd.html  userinfo.html  usermain.html
src/test/java/cn/pfinfo/springbootshiro/: SpringBootShiroApplicationTests.java
(+9 files in other folders)
