#####################
#####       server      ######
#####################
server.port=80
#server.address=localhost,127.0.0.1
#server.context-path=/shiro

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.cn.pfinfo.springbootshiro=DEBUG
logging.file=log/mylog.log
spring.main.banner-mode=off


########################
#####             jpa             ######
########################
spring.jpa.database=oracle
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=blogroot
spring.jpa.hibernate.ddl-auto=update

########################
#####          session          ######
########################
spring.session.store-type=redis


########################
####      shiro-captcha        #####
########################
spring.shiro.captcha.jcaptchaEbabled = true
spring.shiro.captcha.jcaptchaParam  = jcaptchaCode
spring.shiro.captcha.failureKeyAttribute  = shiroLoginFailure

########################
#####            redis            ######
########################
# REDIS (RedisProperties)
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database= 0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host= 172.18.0.19
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port= 3306
# Redis\u5BC6\u7801
spring.redis.password= w1y21995
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active= 8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait= -1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle= 8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle= 0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout= 10
# \u662F\u5426\u4F7F\u7528redis\u7F13\u5B58\u673A\u5236
spring.redis.isRedisCache= true



########################
#####  thymeleaf  ######
########################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.content-type=text/html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

#\u56FE\u7247\u670D\u52A1\u5668\u914D\u7F6E
SAVE_TEMP_IMAGE_PATH=F:/GitWorkSpaces/OA/springbootshiro/ImageUploadPath/temp/
#\u771F\u5B9E\u76EE\u5F55
REAL_SAVE_IMAGE_PATH=F:/GitWorkSpaces/OA/springbootshiro/ImageUploadPath/
SizeThreshold=1024 * 1024 * 5
#\u603B\u6587\u4EF6\u5927\u5C0F\u9650\u5236
SIZE_MAX=1024*1024*50
#\u5355\u4E2A\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F1024*1024*5
FILE_SIZE_MAX=5242880
#\u56FE\u7247\u670D\u52A1\u5668\u8BBF\u95EE\u524D\u7F00
UPLOAD_IMAGE_SERVER_PRE_URL=http://www.panfei.com/
#\u672C\u5730\u4E0A\u4F20\u6587\u4EF6\u7684\u8DEF\u5F84\u52A0\u5165\u5230\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
spring.resources.static-locations=classpath:/static/,file:${REAL_SAVE_IMAGE_PATH}
